<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="4">
      <widget class="QLineEdit" name="LineEdit_IPAdress">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>192.168.1.249</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="label_25">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>bConnected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_26">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>拧螺钉实验平台</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="Label_bConnected">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>TRUE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>The IP Address</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="ConnectBtn">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_28">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>连接服务端：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>1081</width>
      <height>641</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <widget class="QWidget" name="AutoPage">
     <widget class="QLabel" name="Image_Label_result">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>360</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetImage_Btn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>320</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Camera</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetLocation_Btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>GetLocation</string>
      </property>
     </widget>
     <widget class="QLabel" name="Image_Label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>50</y>
        <width>261</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>721</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="CMDLink_Box">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>MC_POWER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MC_STOP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MC_HALT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MC_RESET</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MC_HOME</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MC_MOV</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_Power">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>POWER</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_LinkReset">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>RESET</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_LinkHome">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>HOME</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_LinkHalt">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>HALT</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="Btn_Perapre">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Perapre</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_CameraReady">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>bCameraReady</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_ConnectDone">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>bConnectDone</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_Collapse">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>bCollapse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_SingleStepDone">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>bSingleStepDone</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_CameraY">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>410</y>
        <width>147</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>410</y>
        <width>21</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CameraX">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>410</y>
        <width>147</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>410</y>
        <width>21</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_ScrewRobotStatus">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>721</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_GotoTheObjPosi">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>GotoTheObjPosi</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="HandlePage">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>405</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLineEdit" name="LineEdit_moveVel">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>0.1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string>X轴</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_29">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string>Y轴</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_30">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string>Z轴</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_31">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string>拧紧</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="Btn_Moveup_X">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>前进</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Btn_MoveDown_X">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>后退</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="Btn_Moveup_Y">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>前进</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Btn_MoveDown_Y">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>后退</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="Btn_Moveup_Z">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>前进</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Btn_MoveDown_Z">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>后退</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="Btn_Moveup_NLJ">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>前进</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Btn_MoveDown_NLJ">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>后退</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Btn_Moveup_Z_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>510</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MotionMode1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_MoveDown_Z_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>510</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>后退</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_stateOfMotor">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>551</width>
        <height>591</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_PosLimit">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NotPosLimit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_PosLimit">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Be PosLimit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Btn_LinkStop">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>411</width>
        <height>34</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineEdit_XPos">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>550</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineEdit_YPos">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>550</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineEdit_ZPos">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>550</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AxisPage">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>721</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="Btn_XBackword">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>X-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_YLeftBackword">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Y左-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_YRightBackward">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Y右-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_ZLeftBackward">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Z左-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_ZRightBackward">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Z右-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QPushButton" name="Btn_XForward">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>X+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_YLeftForward">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Y左+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_YRightForward">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Y右+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_ZLeftForward">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Z左+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_ZRightForward">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Z右+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Btn_Auto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>354</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Handle">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>354</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>调试界面</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_AxisHandle">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>70</y>
      <width>341</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>单轴调试</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
